<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="200dp">
    <EditText
        android:id="@+id/personName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/addbt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="ADD"
        android:textSize="12dp"/>
</LinearLayout>

    <Button
        android:id="@+id/showbt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SHOW ALL NAMES"
        android:layout_gravity="center"/>





</LinearLayout>